# NumbersTrivia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberstrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberstrivia/model/: NumberModel.kt
app/src/main/java/com/example/numberstrivia/networking/: JsonApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/example/numberstrivia/view/: MainActivity.kt  OptionsFragment.kt  RandomFragment.kt  SearchFragment.kt
app/src/main/java/com/example/numberstrivia/viewmodel/: RandomViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_options.xml  fragment_random.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/numberstrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
