<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home_item">

    <fragment
        android:id="@id/home_item"
        android:name="com.example.numberstrivia.view.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@id/random_item"
        android:name="com.example.numberstrivia.view.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/search_item"
        android:name="com.example.numberstrivia.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>